<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>UsbI2CSharp</PackageId>
    <Authors>Andreas Reitberger</Authors>
    <Product>UsbI2CSharp</Product>
    <Copyright>Andreas Reitberger</Copyright>
    <RepositoryUrl>https://github.com/AndreasReitberger/UsbI2CSharp</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RootNamespace>AndreasReitberger.Interface.UsbI2C</RootNamespace>
    <AssemblyName>UsbI2cSharp</AssemblyName>
	<Version>1.0.0</Version>
	<LangVersion>12</LangVersion>

	<Description>A C# library to communicate with a USB-to-I2C converter</Description>
	<PackageTags>USB, I2C, FTD2XX, FTD2XX_NET, NET</PackageTags>

	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <Reference Include="FTD2XX_NET">
      <HintPath>..\..\FTD2XX_NET\FTD2XX_NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
