# UsbI2CSharp

./: README.md  common.props
.github/workflows/: dotnet_manual_housekeeping.yml
FTD2XX_NET/: Source.url
source/: USB_I2C_Lib.sln
source/Test/: Test.csproj  UnitTest.cs
source/Test/Properties/: AssemblyInfo.cs
source/USB_I2C_Lib/: USBI2CLib.cs  USB_I2C_Lib.csproj
source/USB_I2C_Lib/Enums/: UsbI2cBit.cs  UsbI2cBitModes.cs  UsbI2cRegisters.cs  UsbI2cTypes.cs
source/USB_I2C_Lib/Models/: EepromDefaultContent.cs  UsbI2cByte.cs  UsbI2cDevice.cs
source/UsbI2C.Test/: UsbI2C.Test.csproj
source/UsbI2cControlPanel/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  UsbI2cControlPanel.csproj  packages.config
source/UsbI2cControlPanel/Utilities/: RelayCommand.cs
source/UsbI2cControlPanel/ViewModels/: ControlPanelViewModel.cs
source/UsbI2cControlPanel/Views/: ControlPanelView.xaml.cs
src/: UsbI2C.sln  UsbI2CSharp.targets
src/UsbI2C/: USBI2CLib.cs  UsbI2C.csproj
src/UsbI2C.Test/: UnitTest.cs  UsbI2C.Test.csproj
src/UsbI2C/Enums/: UsbI2cRegisters.cs  UsbI2cTypes.cs
src/UsbI2C/Models/: EepromDefaultContent.cs  UsbI2cDevice.cs
src/UsbI2cControlPanel/: MainWindow.xaml  UsbI2cControlPanel.csproj
src/UsbI2cControlPanel/Converters/: BooleanReverseConverter.cs
src/UsbI2cControlPanel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/UsbI2cControlPanel/Utilities/: ViewModelBase.cs
src/UsbI2cControlPanel/Views/: ControlPanelView.xaml
